{
	"appPath": "../../",
	"path": {
		"controller": "controller/",
		"model": "model/",
		"views": "views/"
	},
	"hosts": {
		"xhwww.paeonia.com" : "paeonia/www",
		"xhm.paeonia.com" : "paeonia/m"
	},
	"site": {
		"pageTitle": "pageTitle",
		"keywords": "keywords",
		"description": "description"
	},
	"apis": {
		"v" : "pandora.service.lehe.com"
	},
	"hostDefault": {
		"paeonia/m": "welcome"
	},
	"debug":true,
	"timeout": 5000,
	"cpuNums": "",
	"onPort": 9001
}
